{
    "name": "nmred/sma",
    "description": "mix page",
    "require": {
        "php": ">=5.3.3",
        "paquettg/php-html-parser" : "1.6.8"
    },
	"repositories": {
		"packagist": {
			"type": "composer",
			"url": "https://packagist.phpcomposer.com"
		}
	}
}
